<?php
// $Id$

function geo_install() {
  switch ($GLOBALS['db_type']) {
    case 'pgsql':
        // create the geo fields table to track each geometry field in the db
        db_query("CREATE TABLE {geo_field} (
           gfid           SERIAL,
           module         VARCHAR(200),
           table_name     VARCHAR(200),
           field_name     VARCHAR(200),
           table_title    VARCHAR(255),
           field_title    VARCHAR(255),
           data_type      VARCHAR(100),
           geometry_type  VARCHAR(100) DEFAULT NULL,
           dimensions     INT DEFAULT NULL,
           srid           INT DEFAULT NULL,
           PRIMARY KEY(gfid)
         )");
         
        // create the link table between tables with geofields and exsiting views tables
        // TODO foreign key to geo_fields, cascade on delete?
        db_query("CREATE TABLE {geo_link} (
           glid           SERIAL,
           gfid           INT DEFAULT NULL,
           left_table     VARCHAR(255),
           left_field     VARCHAR(255),
           right_field    VARCHAR(255),
           additional_fields  TEXT DEFAULT '',
           PRIMARY KEY(glid)
         )");
      break;

    case 'mysql':
      db_query("CREATE TABLE {geo_field} (
        gfid           INTEGER UNSIGNED NOT NULL auto_increment
        module         VARCHAR(200),
        table_name     VARCHAR(200),
        field_name     VARCHAR(200),
        table_title    VARCHAR(255),
        field_title    VARCHAR(255),
        data_type      VARCHAR(100),
        geometry_type  VARCHAR(100) DEFAULT NULL,
        dimensions     INT DEFAULT NULL,
        srid           INT DEFAULT NULL,
        PRIMARY KEY(gfid)
      )/*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {geo_link} (
        glid           INTEGER UNSIGNED NOT NULL auto_increment,
        gfid           INT DEFAULT NULL,
        left_table     VARCHAR(255),
        left_field     VARCHAR(255),
        right_field    VARCHAR(255),
        additional_fields TEXT,
        PRIMARY KEY(glid)
      )/*!40100 DEFAULT CHARACTER SET utf8 */");
      break;
  }
}
