<?php

function geo_install() {
  switch($GLOBALS['db_type']) {
    case 'pgsql':
        db_query("CREATE TABLE {geo_field} (
           gfid           SERIAL,
           name           VARCHAR(32),
           title          VARCHAR(255),
           module         VARCHAR(200),
           table_name     VARCHAR(200),
           field_name     VARCHAR(200),
           data_type      VARCHAR(100),
           geometry_type  VARCHAR(100) DEFAULT NULL,
           dimensions     INT DEFAULT NULL,
           srid           INT DEFAULT NULL,
           PRIMARY KEY(gfid)
         )");
      break;
    // TODO add a mysql 
  }
}